<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link rel="stylesheet" href="admin.css">
    <link rel="stylesheet" href="fontawesome-free/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">

    <title>Hello, world!</title>
  </head>
  <body>

    <nav class="navbar navbar-expand-lg navbar-light bg-warning fixed-top">
        <a class="navbar-brand" href="#">SELAMAT DATANG ADMIN | UNIVERSITAS IT-TELKOM</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
          <form class="form-inline my-2 my-lg-0 ml-auto">
            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
          </form>

          <div class="icon ml-4">
            <h5>
              <a href=""><i class="bi bi-envelope-fill mr-3" data-toggle="tooltip" title="Surat Masuk"></i></a>
              <a href=""><i class="bi bi-bell-fill mr-3" data-toggle="tooltip" title="Notifikasi"></i></a>
              <a href=""><i class="bi bi-box-arrow-right mr-3" data-toggle="tooltip" title="Sign Out"></i></a>
            </h5>
          </div>
    </nav>

      <div class="row no-gutters mt-5">
        <div class="col-md-2 bg-dark mt-2 pr-3">
          <div class="bglink">
            <ul class="nav flex-column ml-3">
              <li class="nav-item">
                <img src="img/profil1.jpg" class="d-inline-block align-bottom rounded-circle mr-1 ml-3  " alt="">
                <a class="navbar-brand" href="#">Yanuar Cahyo</a><hr class="bg-secondary">
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="dashboard.html"><i class="bi bi-speedometer2 pr-2 pl-1" style="font-size: 30px;"></i>Dasboard</a><hr class="bg-secondary">
              </li>
              <li class="nav-item">
                <a class="nav-link" href="mahasiswa.html"><i class="fas fa-user-graduate pr-2 pl-1" style="font-size: 27px;"></i> Daftar Mahasiswa</a><hr class="bg-secondary">
              </li>
              <li class="nav-item">
                <a class="nav-link" href="dosen.html"><i class="fas fa-chalkboard-teacher pr-2" style="font-size: 27px;"></i> Daftar Dosen</a><hr class="bg-secondary">
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="pegawai.html"><i class="fas fa-user-edit pr-2" style="font-size: 27px;"></i> Daftar Pegawai</a><hr class="bg-secondary">
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="jadwal.html"><i class="fas fa-calendar-alt pr-3" style="font-size: 27px;"></i> Jadwal Kuliah</a><hr class="bg-secondary">
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="nilai.html"><i class="fas fa-paper-plane pr-3" style="font-size: 27px;"></i> Nilai Mahasiswa</a><hr class="bg-secondary">
              </li>
            </ul>
          </div>
        </div>
        <div class="col-md-10 p-5 pt-2">
          <h3>DAFTAR MAHASISWA</h3><hr>

          <a href="" class="btn btn-primary mb-2"><i class="fas fa-plus-square mr-2"></i>DATA MAHASISWA</a>
          <table class="table table-striped table-bordered table-hover">
            <thead class="thead bg-info">
              <tr>
                <th scope="col">NO</th>
                <th scope="col">NAMA MAHASISWA</th>
                <th scope="col">NIM</th>
                <th scope="col">TEMPAT TGL LAHIR</th>
                <th scope="col">ALAMAT</th>
                <th colspan="3" class="text-center" scope="col">AKSI</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th scope="row">1</th>
                <td>Yanuar Cahyo E.W</td>
                <td>11950</td>
                <td>Surabaya, 05 Januari 2003</td>
                <td>Surabaya, Jawa Timur</td>
                <td><a href="" class="btn btn-primary ml-3">Detail</a></td>
                <td><a href="" style="color: black;"><i class="fas fa-edit bg-warning rounded pt-2 mt-1 ml-3 p-2" data-toggle="tooltip" title="Edit"></i></a></td>
                <td><a href="" style="color: black;"><i class="fas fa-trash-alt bg-danger rounded pt-2 mt-1 ml-3 p-2" data-toggle="tooltip" title="Hapus"></i></a></td>
              </tr>
             
              <tr>
                <th scope="row">2</th>
                <td>Bintang Ramadhan</td>
                <td>11237</td>
                <td>Surabaya, 26 Oktober 2003</td>
                <td>Surabaya, Jawa Timur</td>
                <td><a href="" class="btn btn-primary ml-3">Detail</a></td>
                <td><a href="" style="color: black;"><i class="fas fa-edit bg-warning rounded pt-2 mt-1 ml-3 p-2" data-toggle="tooltip" title="Edit"></i></a></td>
                <td><a href="" style="color: black;"><i class="fas fa-trash-alt bg-danger rounded pt-2 mt-1 ml-3 p-2" data-toggle="tooltip" title="Hapus"></i></a></td>
              </tr>
             
              <tr>
                <th scope="row">3</th>
                <td>Surya Wahono</td>
                <td>11549</td>
                <td>Sidoarjo, 25 Januari 2003</td>
                <td>Sidoarjo, Jawa Timur</td>
                <td><a href="" class="btn btn-primary ml-3">Detail</a></td>
                <td><a href="" style="color: black;"><i class="fas fa-edit bg-warning rounded pt-2 mt-1 ml-3 p-2" data-toggle="tooltip" title="Edit"></i></a></td>
                <td><a href="" style="color: black;"><i class="fas fa-trash-alt bg-danger rounded pt-2 mt-1 ml-3 p-2" data-toggle="tooltip" title="Hapus"></i></a></td>
              </tr>
             
              <tr>
                <th scope="row">4</th>
                <td>Syah Aldi Firmansyah</td>
                <td>11653</td>
                <td>Surabaya, 08 Januari 2003</td>
                <td>Surabaya, Jawa Timur</td>
                <td><a href="" class="btn btn-primary ml-3">Detail</a></td>
                <td><a href="" style="color: black;"><i class="fas fa-edit bg-warning rounded pt-2 mt-1 ml-3 p-2" data-toggle="tooltip" title="Edit"></i></a></td>
                <td><a href="" style="color: black;"><i class="fas fa-trash-alt bg-danger rounded pt-2 mt-1 ml-3 p-2" data-toggle="tooltip" title="Hapus"></i></a></td>
              </tr>
              <tr>
                <th scope="row">5</th>
                <td>Fandy Sulthan Alamsyah</td>
                <td>11572</td>
                <td>Sidoarjo, 22 Desember 2002</td>
                <td>Sidoarjo, Jawa Timur</td>
                <td><a href="" class="btn btn-primary ml-3">Detail</a></td>
                <td><a href="" style="color: black;"><i class="fas fa-edit bg-warning rounded pt-2 mt-1 ml-3 p-2" data-toggle="tooltip" title="Edit"></i></a></td>
                <td><a href="" style="color: black;"><i class="fas fa-trash-alt bg-danger rounded pt-2 mt-1 ml-3 p-2" data-toggle="tooltip" title="Hapus"></i></a></td>
              </tr>
              <tr>
                <th scope="row">6</th>
                <td>M.Erlangga Bima S</td>
                <td>11447</td>
                <td>Kediri, 12 september 2002</td>
                <td>Kediri, Jawa Timur</td>
                <td><a href="" class="btn btn-primary ml-3">Detail</a></td>
                <td><a href="" style="color: black;"><i class="fas fa-edit bg-warning rounded pt-2 mt-1 ml-3 p-2" data-toggle="tooltip" title="Edit"></i></a></td>
                <td><a href="" style="color: black;"><i class="fas fa-trash-alt bg-danger rounded pt-2 mt-1 ml-3 p-2" data-toggle="tooltip" title="Hapus"></i></a></td>
              </tr>
              <tr>
                <th scope="row">7</th>
                <td>Dwi Lutfi T.I</td>
                <td>11758</td>
                <td>Jayapura, 26 februari 2000</td>
                <td>Jayapura, Papua</td>
                <td><a href="" class="btn btn-primary ml-3">Detail</a></td>
                <td><a href="" style="color: black;"><i class="fas fa-edit bg-warning rounded pt-2 mt-1 ml-3 p-2" data-toggle="tooltip" title="Edit"></i></a></td>
                <td><a href="" style="color: black;"><i class="fas fa-trash-alt bg-danger rounded pt-2 mt-1 ml-3 p-2" data-toggle="tooltip" title="Hapus"></i></a></td>
              </tr>
              <tr>
                <th scope="row">8</th>
                <td>Aldiansyah Rahmat V</td>
                <td>11659</td>
                <td>Surabaya, 25 Juli 2003 </td>
                <td>Surabaya, Jawa Timur</td>
                <td><a href="" class="btn btn-primary ml-3">Detail</a></td>
                <td><a href="" style="color: black;"><i class="fas fa-edit bg-warning rounded pt-2 mt-1 ml-3 p-2" data-toggle="tooltip" title="Edit"></i></a></td>
                <td><a href="" style="color: black;"><i class="fas fa-trash-alt bg-danger rounded pt-2 mt-1 ml-3 p-2" data-toggle="tooltip" title="Hapus"></i></a></td>
              </tr>
              <tr>
                <th scope="row">9</th>
                <td>Muhammad Alvin Ramadhan</td>
                <td>11274</td>
                <td>Surabaya, 18 November 2003 </td>
                <td>Surabaya, Jawa Timur</td>
                <td><a href="" class="btn btn-primary ml-3">Detail</a></td>
                <td><a href="" style="color: black;"><i class="fas fa-edit bg-warning rounded pt-2 mt-1 ml-3 p-2" data-toggle="tooltip" title="Edit"></i></a></td>
                <td><a href="" style="color: black;"><i class="fas fa-trash-alt bg-danger rounded pt-2 mt-1 ml-3 p-2" data-toggle="tooltip" title="Hapus"></i></a></td>
              </tr>
              <tr>
                <th scope="row">10</th>
                <td>Syahrina Laylia Rahma</td>
                <td>11523</td>
                <td>Tuban, 26 Februari 2003 </td>
                <td>Tuban, Jawa Timur</td>
                <td><a href="" class="btn btn-primary ml-3">Detail</a></td>
                <td><a href="" style="color: black;"><i class="fas fa-edit bg-warning rounded pt-2 mt-1 ml-3 p-2" data-toggle="tooltip" title="Edit"></i></a></td>
                <td><a href="" style="color: black;"><i class="fas fa-trash-alt bg-danger rounded pt-2 mt-1 ml-3 p-2" data-toggle="tooltip" title="Hapus"></i></a></td>
              </tr>
             
            </tbody>
          </table>
          
        </div>
      </div>

      













    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
    <script src="admin.js"></script>


    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous"></script>
    -->
  </body>
</html>